#  <-- variables associated with this role
---
docker_version: "latest"
# Whether to install recommended packages alongside docker-ce.
docker_install_recommends: false
# Whether to install Docker Compose via Pip.
docker_install_compose: true
pip_executable: pip3
docker_users:
  - 'pi'
