---
#- include_tasks: docker_cronicle.yml
#- include_tasks: docker_duplicati.yml
#- include_tasks: docker_glances.yml
#- include_tasks: docker_portainer.yml
#- include_tasks: docker_syncthing.yml
#- include_tasks: docker_thunderbird.yml
#- include_tasks: docker_uptime_kuma.yml
#- include_tasks: docker_adguard.yml
#- include_tasks: docker_homebridge.yml
- include_tasks: docker_watchtower.yml